# 聊天服务器Dockerfile
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libmysqlclient-dev \
    libhiredis-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libboost-all-dev \
    libssl-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制源代码
COPY . .

# 编译项目
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# 暴露端口
EXPOSE 6000

# 设置启动命令
CMD ["./bin/ChatServer", "0.0.0.0", "6000"]