# 聊天服务器 - 多阶段构建
# 阶段1: 构建
FROM ubuntu:20.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libmysqlclient-dev \
    libhiredis-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libboost-all-dev \
    libssl-dev \
    wget \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY . .

RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# 阶段2: 运行 - 使用更小的基础镜像
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libmysqlclient-dev \
    libhiredis-dev \
    libprotobuf-dev \
    libboost-all-dev \
    libssl-dev \
    librdkafka-dev \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/bin ./bin

EXPOSE 6000

CMD ["./bin/ChatServer", "0.0.0.0", "6000"]
