# 聊天服务器 - 多阶段构建
# 阶段1: 构建
FROM ubuntu:20.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 使用阿里云镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装编译工具链
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libmysqlclient-dev \
    libhiredis-dev \
    libboost-all-dev \
    libssl-dev \
    wget \
    unzip \
    librdkafka-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# 下载并安装 protobuf 3.15.8（完整版：库+编译器）
RUN cd /tmp && \
    wget -q https://github.com/protocolbuffers/protobuf/releases/download/v3.15.8/protobuf-cpp-3.15.8.tar.gz && \
    tar -xzf protobuf-cpp-3.15.8.tar.gz && \
    cd protobuf-3.15.8 && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /tmp/protobuf*

# 下载并安装muduo网络库
RUN cd /tmp && \
    git clone --depth 1 https://github.com/chenshuo/muduo.git && \
    cd muduo && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    cp -r ../muduo /usr/local/include/ && \
    cp -r lib/* /usr/local/lib/ && \
    ldconfig

WORKDIR /build

# 先删除旧的pb.h文件，然后重新生成
COPY src/server/proto/message.proto ./src/server/proto/
RUN rm -f ./src/server/proto/message.pb.h ./src/server/proto/message.pb.cc
RUN protoc --cpp_out=./src/server/proto ./src/server/proto/message.proto

COPY . .

RUN mkdir -p build && cd build && \
    cmake .. \
    -DCMAKE_PREFIX_PATH=/usr/local \
    -DProtobuf_INCLUDE_DIR=/usr/local/include \
    -DProtobuf_LIBRARIES=/usr/local/lib/libprotobuf.so \
    -DProtobuf_PROTOC_EXECUTABLE=/usr/local/bin/protoc && \
    make -j$(nproc)

# 阶段2: 运行 - 使用更小的基础镜像
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# 使用阿里云镜像源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    libmysqlclient-dev \
    libhiredis-dev \
    libboost-all-dev \
    libssl-dev \
    librdkafka-dev \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/bin ./bin

EXPOSE 6000

ENV SERVER_PORT=6000

CMD /bin/sh -c './bin/ChatServer 0.0.0.0 ${SERVER_PORT}'